ACCOUNT_SID="***"
AUTH_TOKEN="***"

TEST_ACCOUNT_SID="***"
TEST_AUTH_TOKEN="***"

CUSTOMER_ID="***"
API_KEY="***"
MESSAGE_TYPE="***"

TWILIO_NUMBER="***"

APP_NAME="Five Planner"

APP_CONTACT="***"

APP_CONTACT_RAW="+1***"
